#########################################################
## System Configuration Variables                      ##
## Network Setup   firmware version used = v6.32.3     ##
## Shortcut.ru    kp@shortcut.ru                       ##
#########################################################

## Выбор режима настройки, нужный режим нужно 
## включить, установив значение "true" или выключить, установив "false".

# Настроить общие настройки маршрутизатора
:global BASICSETUP true;
# Настроить L2TP сервер
:global L2TPSETUP true;
# Создание зашифрованного туннеля
:global TUNNELSETUP true;

## Hostname данного машрутизатора
:global SYSTEMHOSTNAME "gateway.shortcut.ru"
## Имя локальной плошадки
:global SITENAME "office";
## Имя удаленной площадки
:global REMOTENAME "branch"

###### Настройки локальной сети (LAN settings)

# IP адрес и CIDR маска локальной сети
:global LANIP "172.22.0.1/24";
# основной шлюз для клиентов из локальной сети (для настройки DHCP server)
:global LANGATEWAY "172.22.0.1";
# Подсеть локальной сети и ее CIDR маска 
:global LANSUBNET "172.22.0.0/24";
# Диапазон адресов выдаваемый в аренду локальным клиентам по DHCP
:global LANDHCPPOOL "172.22.0.20-172.22.0.200";

###### Настройки подключения к интернет (WAN settings)

# IP адрес и CIDR маска внешнего интерфейса
:global WANSUBNET "10.100.0.10/24";
# Основной шлюз провайдера интернет
:global WANGATEWAY "10.100.0.1";
# IP адрес внешнего интерфейса
:global WANIP "10.100.0.10";

###### Настройки сервера L2TP (L2TP server settings)

# Диапазон адресов выдаваемый в аренду локальным клиентам по L2TP
:global L2TPPOOL "172.22.0.201-172.22.0.254";
# Пользователь для подключения
:global L2TPUSER "username";
# Пароль для пользователя
:global L2TPPASSWORD "123";
# Пароль для шифрованного соединения (shared secret)
:global L2TPSECRET "123123123";

###### Настройка вашей стороны туннеля GRE (GRE local settings)

# Ваш адрес внутри туннеля и подсеть в CIDR формате
:global TRANSIP "10.10.10.1/30";
# Транспортная подсеть используемая в туннеле
:global TRANSNET "10.10.10.0";
# Пароль для шифрованного соединения (shared secret)
:global TRANSSECRET "letshavefunwithipsec";

###### Настройка внешней стороны туннеля GRE (GRE remote settings)

# Внешний РЕАЛЬНЫЙ ("белый") адрес удаленной площадки
:global REMOTEIPADDR "10.100.0.20";
# Адрес удаленной площадки в туннеле
:global REMOTETRANSPORTIP "10.10.10.2";
# Локальная подсеть, использующаяся на удаленной площадке
:global TUNNET "172.33.0.0/24";